###############################################################################
#       Lunchbox kickstart
###############################################################################

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --plaintext redhat

#Install
reboot
text

ignoredisk --only-use=nvme0n1

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=nvme0n1

# Partition clearing information
clearpart --all --initlabel --drives=nvme0n1

# Disk partitioning information
part /boot --fstype="xfs" --size=1024 --ondisk=nvme0n1
part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=1024 --fsoptions="umask=0077,shortname=winnt"
part pv.01 --ondisk=nvme0n1  --size=66560
volgroup rhel pv.01 --reserved-space 1024
logvol none           --vgname=rhel --thinpool    --size=1     --name=RHELpool  --grow
logvol swap           --vgname=rhel --fstype=swap --size=8192  --name=swap
logvol /              --vgname=rhel --fstype=xfs  --size=6144  --name=root      --poolname=RHELpool --thin --fsoptions="defaults,discard"
logvol /tmp           --vgname=rhel --fstype=xfs  --size=4096  --name=tmp       --poolname=RHELpool --thin --fsoptions="defaults,discard"
logvol /home          --vgname=rhel --fstype=xfs  --size=10240 --name=home      --poolname=RHELpool --thin --fsoptions="defaults,discard"
logvol /var           --vgname=rhel --fstype=xfs  --size=15360 --name=var       --poolname=RHELpool --thin --fsoptions="defaults,discard"
logvol /var/log       --vgname=rhel --fstype=xfs  --size=17408 --name=var_log   --poolname=RHELpool --thin --fsoptions="defaults,discard"
logvol /var/log/audit --vgname=rhel --fstype=xfs  --size=2048  --name=var_audit --poolname=RHELpool --thin --fsoptions="defaults,discard"


# Network information
# Lan Network eno1 (bottom left facing the back of the lunchbox)
network  --bootproto=static --device=eno1 --gateway=192.0.2.1 --ip=192.0.2.254 --nameserver=192.0.2.1 --netmask=255.255.255.0 --activate
# Wan Network
network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno3 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno4 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno5 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno6 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno7 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=eno8 --onboot=off --ipv6=auto --no-activate
network  --hostname=lunchbox.example.com

# User Authentication
auth --enableshadow --passalgo=sha512

# Enable SELinux
selinux --enforcing

# Firewall
firewall --enabled --ssh

# No Graphical Environment
skipx

# System services
services --enabled="chronyd"

###############################################################################
# Package Selection
###############################################################################

%packages
@base
@core
wget
mlocate
chrony
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/kvm-ks.log

ssh-keygen -t rsa -q -f "/root/.ssh/id_rsa" -N ""

%end
